# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itc3BhcnJvdy05Mi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_65kxx1oXUyZHtBwaXIzLsF9IAiWuhEywWlWrlJC0ne
MONGODB_URI='mongodb+srv://technorishav:anudip@cluster0.ulxg5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e9295aab19a46c51a666c92d5665bf74806fc7f1c263051ce3cb6ac61079025d'
INNGEST_EVENT_KEY='93a0pHaPiwvfLe0J7B2wIjNEhTGhGsin6_lKl3w7uPhS-Jq0X9VgY_urDtvSUJNpH6T2gFoOrgcAY5vzO05brg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dcg2blk1c'
CLOUDINARY_API_KEY ='796515281594678'
CLOUDINARY_API_SECRET ='22z7PxS1L1nvZIA9GC7lYyjkTDs'